<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Paragon Printing & Graphic Art Ltd. | Home Page</title>
    <meta name="viewport" content="width=1280, initial-scale=1">
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />              
   <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
   <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen"> 
   <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />                
   <!-- END PAGE LEVEL PLUGIN STYLES -->
   <link href="css/camera.css" rel="stylesheet">
   <!-- END THEME STYLES -->
   <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <div class="body-container">
    <div class="header navbar-static-top">
		<div class="container">
      <div class="navbar-header-top">
          <div class="floatR">
            <p>English / 中文</p>
          </div>
      </div>
			<div class="navbar-header">
				<!-- BEGIN LOGO (you can use logo image instead of text)-->
				<a class="navbar-brand logo-v1" href="index.html">
					<img src="image/ppga_logo.png" id="logoimg" alt="" >
				</a>
				<!-- END LOGO -->
			</div>

		</div>
	</div>
    <div class="header navbar" >
		<div class="container">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="navbar-collapse collapse" style="">
				<ul class="nav navbar-nav" height="45">
                    <li class="dropdown active">
                            <a href="/index.html" style="">
                            HOME
                        </a>
                    </li>
					<li class="dropdown">
                        <a href="/news.html"  style="">
                        	WHAT NEW
                        </a>
					</li>                        
					<li class="dropdown">
                        <a href="/work.html" style="">
                        	OUR WORKS
                        </a>
					</li>
					<li class="dropdown">
                        <a href="/index.html" style="">
                        	STORE
                        </a>
					</li>
					<li class="dropdown">
                        <a href="about.html" style="">
                        	ABOUT
                        </a>
					</li>
					<li class="dropdown">
                        <a href="index.html" style="">
                        	CONTACT
                        </a>
					</li>		
          <li class="dropdown" style="width:240px">
            <input type=text style="background-color:#333;height:36px;border:0px;width:80%;color:#FFF"/><img class="menuBar" src="image/icon_search.jpg" style="float:right; position: relative;">
          </li>               			
				</ul>             
			</div>
            <div class="text-center">

        <img src="img/sha.png" class="slidershadowcam" alt="">

      </div>  
			<!-- BEGIN TOP NAVIGATION MENU -->
		</div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	  <div class="container">
      <div class="camera_wrap camera_emboss" id="camera_wrap_4">

        <div data-src="image/main_ad_01.jpg">
        </div>

        <div data-src="image/main_ad_01.jpg">
        </div>

      </div>

      <div class="text-center">

        <img src="img/sha.png" class="slidershadowcam" alt="">

      </div>      
		</div> 
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5">
          <div class="news_block">
            <img src="image/word_01.jpg" />
            <br>
            <img src="image/icon_more.png" style="float:right"/>
          </div>
        </div>
        <div class="col-md-7 col-sm-7" style="padding:0px;margin-left:-20px">
          <div>
            <div class="image-btn-group" style="width:630px;">
              <span class="title">MEDIA</span><br><span class="subTitle">SERVICE</span>
              <div class="image-btn">
                <img src="image/work_icon_media.png" />
              </div>
            </div>
            <div class="image-btn-group">
              <span class="title">GRAPHIC DESIGN</span><br><span class="subTitle">SERVICE</span>
              <div class="image-btn">
                <img src="image/work_icon_graphic_design.png" />
              </div>
            </div>
            <div class="image-btn-group">
              <span class="title">WEB DESIGN</span><br><span class="subTitle">SERVICE</span>            
              <div class="image-btn">
                <img src="image/work_icon_web_design.png" />
              </div>
            </div>
            <div class="image-btn-group"> 
              <span class="title">PRINTING</span><br><span class="subTitle">SERVICE</span>
              <div class="image-btn">
                <img src="image/work_icon_printing.png" />
              </div>
            </div>                        
          </div>
        </div>        
      </div>
    </div>
    </div>
    <!-- END PAGE CONTAINER -->
    <div class="footer">
        <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 left">
                <div style="margin:40px 20px 0px;">
                <img src="image/icon_facebook_white.png"/>
                <img src="image/icon_google_white.png" />
                <img src="image/icon_instgam_white.png" />
                <img src="image/icon_twitter_white.png" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div style="margin-top: 70px;font-size:0.75em;text-align:center">
                  HOME / WHAT NEW / OUR WORKS / STORE / ABOUT / CONTACT
                </div>
              </div>
              <div class="col-md-3 col-sm-3 right">
                <img src="image/footer_icon_01.png" />
                <img src="image/footer_icon_02.png" />
              </div>
            </div>
        </div>
    </div>    
    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12" style="text-align:center">
                    <p>
                        <span class="margin-right-10">Copyright &copy; 2012-2014 Paragon Printing & Graphic Art Ltd. ALL Rights Reserved.</span> 
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
		<style>

body{
  background-color: #016937;
}

.body-container {
    background: url("image/background-green.jpg") no-repeat scroll 0 80px #fff;
    border: 1px solid #333;
    margin: 20px auto;
    width: 1100px;
}

.navbar-header-top .floatR {
    float: right;
    font-size: 10px;
    margin: 8px 40px;
    color: #fff;
}

.header.navbar-static-top {
    height: 130px;
}

.navbar-header-top{
    height: 30px;
    background-color: #333
}

.navbar-brand {
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding: 30px 64px 10px;
}

.nav.navbar-nav {
    background-color: #333;
    margin-left: 25px;
}


.navbar-nav > li {
    border-left: 1px solid #000;
    box-shadow: 1px 1px 1px #999;
    display: block;
    position: relative;
    text-align: center;
    width: 130px;
}

.header .navbar-nav li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
}

.container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.fullwidthbanner-container {
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100% !important;
}

.main_ad_bottom{
  height: 24px;
  background: url('image/ad_bottom_bar.png') no-repeat center center;
}

.news_block {
    border: 0x solid;
    border-radius: 10px;
    margin: 20px 10px 20px 30px;
    padding: 10px;
    float: left;
    box-shadow: 5px 5px 10px #333;
}

div.image-btn {
  border-radius: 12px;
  box-shadow: 5px 5px 8px #333;
  float: left;
  overflow: hidden;
}

.image-btn-group{
  margin-right: 15px;
  width: 200px;
  float: left;
  margin-bottom:20px;
}

.title{
  font-size: 14px;
}

.subTitle{
    display: block;
    font-size: 12px;
    font-style: italic;
    margin-top: -5px;
}

.footer {
    background-color: #333;
    box-shadow: 0 -2px 2px 0 #666;
    color: #fff;
}

.footer-row {
    padding: 5px 50px;
}

.footer-row > img{
    padding-left: 20px;
}

.footer-navbar > li{
  float: left;
  padding-left: 20px;
  font-size: 12px;
}

.copyright{
  font-size: 10px;
  background-color: #4D4D4D;
  color: #999999;
}

.copyright p {
    margin: 5px 0;
}

.header .navbar-nav li a:focus, .header .navbar-nav li.active   {
    background-color: #016937
}

.header .navbar-nav li a:hover {
    background-color: #004924;
}

span.green{
  color:#016937;
}

.camera_fakehover {
    min-height: 400px;
}

.footer .right img{
  float: right;
  margin: 10px;
}

.navbar {
   margin-bottom: 0px;
}
@-webkit-keyframes test{
  0%  { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
  20% { background:  url('/images/celluminX-BG-3.jpg') no-repeat center center; }
  45% { background:  url('/images/celluminX-BG-4.jpg') no-repeat center center; }
  70% { background: url('/images/celluminX-BG-5.jpg') no-repeat center center; }
  100% { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
}


@keyframes myfirst {
  0%  { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
  20% { background:  url('/images/celluminX-BG-3.jpg') no-repeat center center; }
  45% { background:  url('/images/celluminX-BG-4.jpg') no-repeat center center; }
  70% { background: url('/images/celluminX-BG-5.jpg') no-repeat center center; }
  100% { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
}
	</style>    
  <script src="assets/scripts/app.js"></script>
	<script src="assets/scripts/index.js"></script>	

<script src="js/plugins.js"></script>

  <script type="text/javascript">
  jQuery(function(){

    jQuery('#camera_wrap_4').camera({

      height: 'auto',

      loader: 'bar',

      pagination: false,

      thumbnails: false,

      hover: true,

      opacityOnGrid: false,

      fx: 'random',

      transPeriod: 1500,

      time: 7000,

      overlayer: true,

      imagePath: 'img/'

    });

  });
	</script>
</body>
<!-- END BODY -->
</html>