<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Paragon Printing & Graphic Art Ltd. | Home Page</title>
    <meta name="viewport" content="width=1280, initial-scale=1">
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />              
   <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
   <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen"> 
   <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />                
   <!-- END PAGE LEVEL PLUGIN STYLES -->
   <link href="css/camera.css" rel="stylesheet">
   <!-- END THEME STYLES -->
    <link rel="icon" type="image/ico" href="http://tattek.com/minimal/assets/images/favicon.ico" />
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
    <link href="assets/css/minimal.css" rel="stylesheet">   
   <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <div class="body-container">
    <div class="header navbar-static-top">
		<div class="container">
      <div class="navbar-header-top">
          <div class="floatR">
            <p>English / 中文</p>
          </div>
      </div>
			<div class="navbar-header">
				<!-- BEGIN LOGO (you can use logo image instead of text)-->
				<a class="navbar-brand logo-v1" href="index.html">
					<img src="image/ppga_logo.png" id="logoimg" alt="" >
				</a>
				<!-- END LOGO -->
			</div>

		</div>
	</div>
    <div class="header navbar" >
		<div class="container">
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="navbar-collapse collapse" style="">
				<ul class="nav navbar-nav" height="45">
          <li class="dropdown">
                        <a href="/index.html" style="">
                            HOME
                        </a>
          </li>
					<li class="dropdown">
                        <a href="/news.html"  style="">
                        	WHAT NEW
                        </a>
					</li>                        
					<li class="dropdown active">
                        <a href="/work.html" style="">
                        	OUR WORKS
                        </a>
					</li>
					<li class="dropdown">
                        <a href="/store.html" style="">
                        	STORE
                        </a>
					</li>
					<li class="dropdown">
                        <a href="about.html" style="">
                        	ABOUT
                        </a>
					</li>
					<li class="dropdown">
                        <a href="contact.html" style="">
                        	CONTACT
                        </a>
					</li>		
          <li class="dropdown" style="width:240px">
            <input type=text style="background-color:#333;height:36px;border:0px;width:80%;color:#FFF"/><img class="menuBar" src="image/icon_search.jpg" style="float:right; position: relative;">
          </li>               			
				</ul>             
			</div>
      <div class="text-center">

        <img src="img/sha.png" class="slidershadowcam" alt="">

      </div>  
			<!-- BEGIN TOP NAVIGATION MENU -->
		</div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
    <div class="container">

      <div class="work_list_header">
        <div class="row">
          <div class="card-container col-md-3 col-sm-3">
            <div class="card card-slategray hover" ref="photographic">
              <div class="front"> 
                <img src="image/icon_photographic.png" />
              </div>
              <div class="back">
                <img src="image/icon_photographic_01.png" />
              </div>
            </div>
            <div class="icon_block">
                <img src="image/icon_photographic_01.png" />
            </div>
          </div>  
          <div class="card-container col-md-3 col-sm-3">
            <div class="card card-slategray hover" ref="design">
              <div class="front">  
                <img src="image/icon_design.png" />
              </div>
              <div class="back">
                <img src="image/icon_design_01.png" />
              </div>
            </div>
            <div class="icon_block">
              <img src="image/icon_design_01.png" />
            </div>            
          </div>  
          <div class="card-container col-md-3 col-sm-3">
            <div class="card card-slategray hover" ref="printing">
              <div class="front">
                <img src="image/icon_printing.png" />
              </div>
              <div class="back">
                <img src="image/icon_printing_01.png" />
              </div>              
            </div>
            <div class="icon_block">
              <img src="image/icon_printing_01.png" />
            </div>             
          </div>  
          <div class="card-container col-md-3 col-sm-3">
            <div class="card card-slategray hover" ref="media">
              <div class="front">
                <img src="image/icon_media.png" />
              </div>
              <div class="back">
                <img src="image/icon_media_01.png" />
              </div>
            </div>
            <div class="icon_block">
              <img src="image/icon_media_01.png" />
            </div>            
          </div>                           
        </div>
      </div>
      <div class="work_list_body">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_pink"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_yellow"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_blue"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_pupple"></div>
          </div>                           
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="work_block pink"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block yellow"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block blue"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block pupple"></div>
          </div>                           
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_pink"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_yellow"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_blue"></div>
          </div>  
          <div class="col-md-3 col-sm-3">
            <div class="work_block light_pupple"></div>
          </div>                           
        </div>                
      </div>          
    </div>
    </div>
    <!-- END PAGE CONTAINER -->
    <div class="footer">
        <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 left">
                <div style="margin:40px 20px 0px;">
                <img src="image/icon_facebook_white.png"/>
                <img src="image/icon_google_white.png" />
                <img src="image/icon_instgam_white.png" />
                <img src="image/icon_twitter_white.png" />
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div style="margin-top: 70px;font-size:0.75em;text-align:center">
                  HOME / WHAT NEW / OUR WORKS / STORE / ABOUT / CONTACT
                </div>
              </div>
              <div class="col-md-3 col-sm-3 right">
                <img src="image/footer_icon_01.png" />
                <img src="image/footer_icon_02.png" />
              </div>
            </div>
        </div>
    </div>    
    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12" style="text-align:center">
                    <p>
                        <span class="margin-right-10">Copyright &copy; 2012-2014 Paragon Printing & Graphic Art Ltd. ALL Rights Reserved.</span> 
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>
    <!-- END COPYRIGHT -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sons-of-obsidian"></script>
    <script type="text/javascript" src="assets/js/vendor/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="assets/js/vendor/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="assets/js/vendor/blockui/jquery.blockUI.js"></script>

    <script src="assets/js/vendor/jgrowl/jquery.jgrowl.min.js"></script>
    <script src="assets/js/vendor/typeahead/typeahead.min.js"></script>
    <script src="assets/js/vendor/momentjs/moment-with-langs.min.js"></script>
    <script src="assets/js/vendor/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>
    <script src="assets/js/vendor/no-ui-slider/jquery.nouislider.min.js"></script>
    <script src="assets/js/vendor/tabdrop/bootstrap-tabdrop.min.js"></script>

    <script src="assets/js/minimal.min.js"></script>
		<style>

body{
  background-color: #016937;
}

.body-container {
    background: url("image/background-green.jpg") no-repeat scroll 0 80px #fff;
    border: 1px solid #333;
    margin: 20px auto;
    width: 1100px;
}

.navbar-header-top .floatR {
    float: right;
    font-size: 10px;
    margin: 8px 40px;
    color: #fff;
}

.navbar-header-top{
    height: 30px;
    background-color: #333
}

.navbar-brand {
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding: 30px 64px 10px;
}

.nav.navbar-nav {
    background-color: #333;
    margin-left: 25px;
}


.navbar-nav > li {
    border-left: 1px solid #000;
    box-shadow: 1px 1px 1px #999;
    display: block;
    position: relative;
    text-align: center;
    width: 130px;
}

.header .navbar-nav li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
}

.container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.fullwidthbanner-container {
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100% !important;
}

.main_ad_bottom{
  height: 24px;
  background: url('image/ad_bottom_bar.png') no-repeat center center;
}

.news_block {
    border: 0x solid;
    border-radius: 10px;
    margin: 20px 10px 20px 30px;
    padding: 10px;
    float: left;
    box-shadow: 5px 5px 10px #333;
}

div.image-btn {
  border-radius: 12px;
  box-shadow: 5px 5px 8px #333;
  float: left;
  overflow: hidden;
}

.image-btn-group{
  margin-right: 15px;
  width: 200px;
  float: left;
  margin-bottom:20px;
}

.title{
  font-size: 14px;
}

.subTitle{
    display: block;
    font-size: 12px;
    font-style: italic;
    margin-top: -5px;
}

.footer {
    background-color: #333;
    box-shadow: 0 -2px 2px 0 #666;
    color: #fff;
}

.footer-row {
    padding: 5px 50px;
}

.footer-row > img{
    padding-left: 20px;
}

.footer-navbar > li{
  float: left;
  padding-left: 20px;
  font-size: 12px;
}

.copyright{
  font-size: 10px;
  background-color: #4D4D4D;
  color: #999999;
}

.copyright p {
    margin: 5px 0;
}

.header .navbar-nav li a:focus, .header .navbar-nav li.active   {
    background-color: #016937
}

.header .navbar-nav li a:hover {
    background-color: #004924;
}

span.green{
  color:#016937;
}

.camera_fakehover {
    min-height: 400px;
}

.footer .right img{
  float: right;
  margin: 10px;
}

.navbar {
   margin-bottom: 0px;
}

.icon_block, .card-container .card {
  border-radius: 10px;
  box-shadow: 5px 5px 10px #333;
  margin: 0 auto;
  overflow: hidden;
  width: 200px;
  cursor: pointer;
}

.card-container .icon_block{
  display: none;
}

.work_list_header {
    padding: 20px 140px;
}

.work_list_body{
  padding: 20px 140px;
}

.work_list_footer{
  padding: 20px 140px 100px;
}

.work_list_body .row{
  margin: 10px -15px;
}

.work_block{
  width:200px;
  height:120px;
}

.light_pink{
  background-color: #F6C0CF;
}

.light_yellow{
  background-color: #FFF7BD;
}

.light_blue{
  background-color: #ABDDE5;
}

.light_pupple{
  background-color: #FACDAE;
}

.pink{
  background-color: #EA1C24;
}

.yellow{
  background-color: #FFC30B;
}

.blue{
  background-color: #00A5DB;
}

.pupple{
  background-color: #E6187E;
}

html {
    overflow: auto;
    padding-bottom: 0;
    padding-top: 0px;
}

.card-container .card .front, .card-container .card .back  {
  padding: 0px;
}

body .navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, 1);
    line-height: 20px;
    padding: 10px;
}

@-webkit-keyframes test{
  0%  { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
  20% { background:  url('/images/celluminX-BG-3.jpg') no-repeat center center; }
  45% { background:  url('/images/celluminX-BG-4.jpg') no-repeat center center; }
  70% { background: url('/images/celluminX-BG-5.jpg') no-repeat center center; }
  100% { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
}


@keyframes myfirst {
  0%  { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
  20% { background:  url('/images/celluminX-BG-3.jpg') no-repeat center center; }
  45% { background:  url('/images/celluminX-BG-4.jpg') no-repeat center center; }
  70% { background: url('/images/celluminX-BG-5.jpg') no-repeat center center; }
  100% { background: url('/images/celluminX-BG-2.jpg') no-repeat center center; }
}
	</style>    
  <script src="assets/scripts/app.js"></script>
	<script src="assets/scripts/index.js"></script>	
	<script src="js/jquery.flip.js"></script> 
	<script src="js/plugins.js"></script>
	<script src="js/prettyPhoto.js"></script>
  <script type="text/javascript">
  jQuery(function(){
	
    jQuery('#camera_wrap_4').camera({

      height: 'auto',

      loader: 'bar',

      pagination: false,

      thumbnails: false,

      hover: true,

      opacityOnGrid: false,

      fx: 'random',

      transPeriod: 1500,

      time: 7000,

      overlayer: true,

      imagePath: 'img/'

    });
	
	   $('.card').on('click',showWork);

      // Initialize card flip
      $('.card.hover').hover(function(){
        $(this).addClass('flip');
      },function(){
        $(this).removeClass('flip');
      });
  });
  
  function showWork(){
	  var workType = $(this).attr('ref');
    $('.icon_block').hide();
    $('.card').show();
    $(this).toggle();
    $(this).parent().find('.icon_block').toggle();

    switch(workType){
      case "design":
      case "printing":
        showWorkDetail(workType);
        break;
      case "photographic":
	  case "media":
        clearWorkDetail();
    }
  };

  function showWorkDetail(wt){
    $('.work_block').each(function(key, node){
        $(node).html($('<a href="image/'+wt+'/big/'+Works[wt][key]+'.png" rel="prettyPhoto"><img src="image/'+wt+'/'+Works[wt][key]+'.jpg" /></a>'));
		$('[rel="prettyPhoto"]',$(node)).prettyPhoto({
			allow_resize: true, /* Resize the photos bigger than viewport. true/false */
			default_width: 960,
			default_height: 600,
			theme:'light_rounded',
			social_tools:false
		});
    })
  }

  function clearWorkDetail(){
    $('.work_block').each(function(key, node){
        $(node).html('');
    })
  }
  var Works = {
    design : ['01','02','03','04','05','06','07','08','09','10','11','12'],
    printing : ['01','02','03','04','05','06','07','08','09','10','11','12']
  }


	</script>
</body>
<!-- END BODY -->
</html>